# lunch-rest-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/lunchteam/lunchrestapi/: LunchRestApiApplication.java
src/main/java/com/lunchteam/lunchrestapi/api/controller/: AuthController.java  CommonController.java  FileController.java  MemberController.java  MenuController.java  StatisticsController.java
src/main/java/com/lunchteam/lunchrestapi/api/dto/: BasicResponseDto.java  DtoEnum.java  MemberRequestDto.java  MemberResponseDto.java  MenuLogResponseDto.java  MenuModifyRequestDto.java  MenuRequestDto.java  MenuResponseDto.java  MenuTypeRequestDto.java  MenuTypeResponseDto.java  OrderEnum.java  OrderTypeEnum.java
src/main/java/com/lunchteam/lunchrestapi/api/entity/: FileEntity.java  MemberEntity.java  MemberLogEntity.java  MenuEntity.java  MenuLogEntity.java  MenuReviewEntity.java  MenuTypeEntity.java
src/main/java/com/lunchteam/lunchrestapi/api/exception/: AuthenticationException.java  FileDownloadException.java  FileUploadException.java  GlobalExceptionHandler.java  MenuException.java
src/main/java/com/lunchteam/lunchrestapi/api/mapper/: MenuMapper.java
src/main/java/com/lunchteam/lunchrestapi/api/repository/: FileRepository.java  FileRepositorySupport.java  MemberLogRepository.java  MemberRepository.java  MemberRepositorySupport.java  MenuLogRepository.java  MenuRepository.java  MenuRepositorySupport.java  MenuReviewRepository.java  MenuReviewRepositorySupport.java  MenuTypeRepository.java  RefreshTokenRepository.java
src/main/java/com/lunchteam/lunchrestapi/config/: QueryDSLConfiguration.java  ServerConfigure.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/lunchteam/lunchrestapi/filter/: CORSFilter.java  JwtFilter.java
src/main/java/com/lunchteam/lunchrestapi/handler/: ErrorHandler.java  ResultHandler.java
src/main/java/com/lunchteam/lunchrestapi/interceptor/: CommonInterceptor.java
src/main/java/com/lunchteam/lunchrestapi/property/: ApplicationYamlReader.java  CorsProperties.java  FileProperties.java
src/main/java/com/lunchteam/lunchrestapi/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/lunchteam/lunchrestapi/util/: RandomUtil.java  VerifyUtil.java
src/main/resources/: application-lunch-default.yml
src/main/resources/mybatis/mapper/: lunchMapper.xml
src/test/java/com/lunchteam/lunchrestapi/: LunchRestApiApplicationTests.java
(+48 files in other folders)
